# finance-full-stack

./: finance.sln
Test.finance/: Test.finance.csproj
Test.finance/Repositories.Tests/: FinancialCategoryRepositoryTests.cs  HistoryRepositoryTests.cs  TransactionsRepositoryTests.cs  WalletsRepositoryTests.cs
Test.finance/Services.Tests/: FinancialCategoryServiceTests.cs  HistoryServiceTests.cs  Mapper.cs  TransactionServiceTests.cs  WalletServiceTests.cs
finance.DLL/: FinanceContext.cs  finance.DLL.csproj
finance.DLL/Entities/: BaseEntity.cs  FinancialCategory.cs  History.cs  Transaction.cs  TransactionType.cs  Wallet.cs
finance.DLL/Migrations/: 20231217202757_Init migration.Designer.cs  20231217202757_Init migration.cs  FinanceContextModelSnapshot.cs
finance.DLL/Properties/: AssemblyInfo.cs
finance.DLL/Repository/: BaseRepository.cs  FinancialCategoryRepository.cs  HistoryRepository.cs  TransactionTypeRepository.cs  TransactionsRepository.cs  WalletsRepository.cs
finance.DLL/Repository/Interfaces/: IRepository.cs
finance.DLL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
finance.MVC/: Program.cs  appsettings.json  finance.MVC.csproj
finance.MVC/Controllers/: FinancialCategoryController.cs  HistoryController.cs  TransactionController.cs  WalletController.cs
finance.MVC/Models/: FinancialCategoryViews.cs  HistoryListViewModel.cs  HistoryViews.cs  Mapper.cs  TransactionTypeViews.cs  TransactionViewModel.cs  WalletViews.cs
finance.MVC/Properties/: launchSettings.json
finance.MVC/Views/: _ViewImports.cshtml
finance.WebAPI/: Program.cs  appsettings.json  finance.WebAPI.csproj
finance.WebAPI.Client/: API.cs  App.cs  Program.cs
finance.WebAPI.Client/Models/: CreateCategoryDTO.cs  CreateTransactionDTO.cs  CreateWalletDTO.cs  FetchHistory.cs  FinancialCategory.cs  History.cs  Transaction.cs  TransactionType.cs  Wallet.cs
finance.WebAPI/Controllers/: FinancialCategoryController.cs  HistoryController.cs  TransactionController.cs  WalletController.cs
finance.WebAPI/DTO/: CreateWalletViewsDTO.cs  (+8 more)
finance.bll/: finance.BLL.csproj
finance.bll/Common/Mappings/: FinanceMapping.cs
finance.bll/ModelsDTO/: CreateFinancialCategoryDTO.cs  CreateTransactionDTO.cs  CreateWalletDTO.cs  FinancialCategoryDTO.cs  HistoryDTO.cs  Mapper.cs  TransactionDTO.cs  TransactionTypeDTO.cs  WalletDTO.cs
finance.bll/Properties/: AssemblyInfo.cs
finance.bll/Services/: FinancialCategoryService.cs  HistoryService.cs  TransactionService.cs  WalletService.cs
finance.bll/Services/Interfaces/: IFinancialCategoryService.cs  IHistoryService.cs  ITransactionService.cs  IWalletService.cs
financeProgram/: App.cs  Program.cs  appsettings.json  finance.Console.csproj
financeProgram/Properties/: AssemblyInfo.cs
(+10 files in other folders)
